<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=unicode">
    <title>Unity WebGL Player | BomberDrone</title>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width=480 height=800 tabindex="-1" style="width: 480px; height: 800px; background: #231F20"></canvas>
    <script src="Build/d0473a30abcb63688ecc7aa7992ff013.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/f95595818a7dff7253b9799cc1299d51.data.unityweb",
        frameworkUrl: "Build/b2f1be7de55cbf38a3eda91a1e79c147.framework.js.unityweb",
        codeUrl: "Build/ff4adf061da68e652ce1ea765a721682.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "IgroTseh",
        productName: "BomberDrone",
        productVersion: "2.28",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
